# BeijingNews

./: settings.gradle
AndroidAndJs/: build.gradle
AndroidAndJs/src/main/: AndroidManifest.xml
AndroidAndJs/src/main/assets/: JavaAndJavaScriptCall.html
AndroidAndJs/src/main/java/com/atguigu/androidandh5/: JavaAndJSActivity.java  JsCallJavaCallPhoneActivity.java  JsCallJavaVideoActivity.java
RefreshListView/src/androidTest/java/com/example/refreshlistview/: ExampleInstrumentedTest.java
RefreshListView/src/main/: AndroidManifest.xml
RefreshListView/src/main/java/com/example/refreshlistview/: RefreshListview.java
RefreshListView/src/main/res/drawable/: custom_progressbar.xml
RefreshListView/src/main/res/layout/: refresh_footer.xml  refresh_header.xml
RefreshListView/src/test/java/com/example/refreshlistview/: ExampleUnitTest.java
SlidingMenu_library/: build.gradle
SlidingMenu_library/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
SlidingMenu_library/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingFragmentActivity.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/beijingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beijingnews/: BeijingNewsApplication.java  SplashActivity.java
app/src/main/java/com/example/beijingnews/Receiver/: MyReceiver.java
app/src/main/java/com/example/beijingnews/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/beijingnews/adapter/: ContentFragmentAdapter.java
app/src/main/java/com/example/beijingnews/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
app/src/main/java/com/example/beijingnews/domain/: NewsCenterPagerBean.java  NewsCenterPagerBean2.java  PhotosMenuDetailPagerBean.java  TabDetailPagerBean.java
app/src/main/java/com/example/beijingnews/fragment/: ContentFragment.java  LeftmenuFragment.java
app/src/main/java/com/example/beijingnews/menudetailpager/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/example/beijingnews/menudetailpager/tablayout/: tabLayoutIntercupt.java
app/src/main/java/com/example/beijingnews/menudetailpager/tabledetailpager/: TabDetailPager.java
app/src/main/java/com/example/beijingnews/pager/: GovaffairPager.java  HomePager.java  NewsCenterPager.java  Setting.java  SmartServicePager.java
app/src/main/java/com/example/beijingnews/utils/: BitmapCacheUtils.java  CacheUtils.java  Contents.java  DensityUtil.java  LocalCacheUtils.java  LogUtil.java  MD5Encoder.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/example/beijingnews/view/: NoScrollViewPager.java
app/src/main/res/drawable/: item_photos_menu_detail_pager_bg.xml  point_red.xml  point_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_news_detail.xml  activity_rightmenu.xml  activity_splash.xml  base_pager.xml  content_fragment.xml  item_leftmenu.xml  item_photos_menudetail_pager.xml  item_tabdetail_pager.xml  newsmenu_detail_pager.xml  photos_menudetail_pager.xml  tab_item.xml  tabdetail_pager.xml  titlebar.xml  topnews.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/beijingnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttpsample/: build.gradle
okhttpsample/src/androidTest/java/com/example/okhttpsample/: ExampleInstrumentedTest.java
okhttpsample/src/main/: AndroidManifest.xml
okhttpsample/src/main/java/com/example/okhttpsample/: MainActivity.java
okhttpsample/src/main/res/layout/: activity_main.xml
okhttpsample/src/main/res/values/: strings.xml  themes.xml
okhttpsample/src/main/res/values-night/: themes.xml
okhttpsample/src/test/java/com/example/okhttpsample/: ExampleUnitTest.java
xUtils3_sample/: build.gradle
xUtils3_sample/src/main/java/org/xutils/sample/: BaseActivity.java  BaseFragment.java  MainActivity.java
xutils/: build.gradle
xutils/src/main/java/org/xutils/image/: ImageOptions.java
