dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "BeijingNews"
include ':app',':SlidingMenu_library',':xutils'
include ':ViewPagerIndicator_library'

include ':RefreshListView'

include 'VolleyManager-master'
include ':okhttpsample'
