plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.beijingnews"
        minSdk 21
        targetSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':SlidingMenu_library')
    implementation project(path: ':xutils')
    implementation files('libs\\gson-2.8.0.jar')
    implementation project(path: ':ViewPagerIndicator_library')
    implementation project(path: ':RefreshListView')
    implementation files('libs\\volley.jar')
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation files('libs\\jpush-android-2.1.9.jar')
    implementation files('libs\\picasso-2.5.2.jar')
    //关联网络的xutil
    //implementation 'org.xutils:xutils:3.3.36'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}